;;; Krf file for adding new entities to existing collection, defining new collections, and defining new relations.
;;; FieldOfStudy (existing collection)
(isa Analytics FieldOfStudy)

;;; FieldOfInterest (creating new first order collection)
(isa FieldOfInterest FirstOrderCollection)
(genls FieldOfInterest AspatialInformationStore)
(genls FieldOfInterest Region-Underspecified)
(comment FieldOfInterest "Each instance of FieldOfInterest is a particular area of academic interest.")
(isa ArtificialIntelligence FieldOfInterest)
(isa MachineLearning FieldOfInterest)
(isa HumanComputerInteraction FieldOfInterest)
(isa ComputerVision FieldOfInterest)
(isa GameDevelopment FieldOfInterest)
(isa Graphics FieldOfInterest)
(isa Robotics FieldOfInterest)
(isa Networking FieldOfInterest)
(isa ComputerScienceSystems FieldOfInterest)
(isa ComputerScienceTheory FieldOfInterest)


;;; academicInterest (creating new relation)
;;; Usage: (academicInterest ?student FieldOfInterest)
(isa academicInterest Predicate)
(arg1Isa academicInterest IntelligentAgent)
(arg2Isa academicInterest FieldOfInterest)
(comment academicInterest "(academicInterest ?student FieldOfInterest) says that ?student is interested in a certain field")

;;; PersonTypeByOccupation (existing collection)
(isa ProjectManager PersonTypeByOccupation)
(isa PostDoc PersonTypeByOccupation)
(isa Faculty PersonTypeByOccupation)
(isa IndustryResearch PersonTypeByOccupation)

;;; hasFutureCareer (creating new relation)
(isa hasFutureCareer Predicate)
(arg1Isa hasFutureCareer IntelligentAgent)
(arg2Isa hasFutureCareer PersonTypeByOccupation)
(comment hasFutureGoal "(hasFutureGoal ?student ?occupation) says that ?student is interested in a post-grad goal of ?occupation")

;;; SoftwareSpecialty (creating new first order collection)
(isa SoftwareSpecialty FirstOrderCollection)
(isa BackendWeb SoftwareSpecialty)
(isa FrontendWeb SoftwareSpecialty)
(isa GameDevelopment SoftwareSpecialty)
(isa iOSDevelopment SoftwareSpecialty)
(isa AndroidDevelopment SoftwareSpecialty)
(isa DataScience SoftwareSpecialty)
(isa Hardware SoftwareSpecialty)

;;; isExperiencedWith (creating new relation)
;;; Usage: (isExperiencedWith ?student SoftwareSpecialty)
(isa isExperiencedWith Predicate)
(arg1Isa isExperiencedWith IntelligentAgent)
(arg2Isa isExperiencedWith SoftwareSpecialty)
(comment isExperiencedWith SoftwareSpecialty "(isExperiencedWith ?student SoftwareSpecialty) says that ?student has experience with a certain software")

;;; HobbyActivity (existing second order collection)
(isa Sports HobbyActivity)
(isa Movies HobbyActivity)
(isa Traveling HobbyActivity)
(isa Art HobbyActivity)
(isa Music HobbyActivity)
(isa Food HobbyActivity)
(isa Hackathons HobbyActivity)

;;; enjoysHobby (creating new relation)
;;; Usage: (enjoysHobby ?student HobbyActivity)
(isa enjoysHobby Predicate)
(arg1Isa  enjoysHobby IntelligentAgent)
(arg2Isa  enjoysHobby HobbyActivity)
(comment enjoysHobby "(enjoysHobby ?student ?hobby) says that ?student enjoys ?hobby")
