(in-microtheory KRR-Winter2019FactsMt)
(genlMt KRR-Winter2019FactsMt SocialModelingMt)
(genlMt KRR-Winter2019InClassMt KRR-Winter2019FactsMt)
(genlMt KRR-Winter2019RulesMt KRR-Winter2019FactsMt)

;;;(similarNUPerson ?person ?suggestedPerson)
(isa similarNUPerson Predicate)
(arity similarNUPerson 2)
(arg1Isa sameInstructor NUStudent)
(arg2Isa sameInstructor NUStudent)
(comment sameInstructor "(similarNUPerson ?person ?suggestedPerson) says that ?person and ?suggestPerson have similar academic and hobby interests.")
