(in-microtheory KRR-Winter2019FactsMt)
(genlMt KRR-Winter2019FactsMt SocialModelingMt)
(genlMt KRR-Winter2019FactsMt NUPeopleLanguageInfoMt)
(genlMt KRR-Winter2019InClassMt KRR-Winter2019FactsMt)
(genlMt KRR-Winter2019RulesMt KRR-Winter2019FactsMt)


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;; FACTS ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Krf file for adding new entities to existing collection, defining new collections, and defining new relations.
;;; FieldOfStudy (existing collection)
(isa Analytics FieldOfStudy)

;;; FieldOfInterest (creating new first order collection)
(isa FieldOfInterest FirstOrderCollection)
(genls FieldOfInterest AspatialInformationStore)
(genls FieldOfInterest Region-Underspecified)
(comment FieldOfInterest "Each instance of FieldOfInterest is a particular area of academic interest.")
(isa ArtificialIntelligence FieldOfInterest)
(isa MachineLearning FieldOfInterest)
(isa HumanComputerInteraction FieldOfInterest)
(isa ComputerVision FieldOfInterest)
(isa GameDevelopment FieldOfInterest)
(isa Graphics FieldOfInterest)
(isa Robotics FieldOfInterest)
(isa Networking FieldOfInterest)
(isa ComputerScienceSystems FieldOfInterest)
(isa ComputerScienceTheory FieldOfInterest)

;;; academicInterest (creating new relation)
;;; Usage: (academicInterest ?student FieldOfInterest)
(isa academicInterest Predicate)
(arg1Isa academicInterest IntelligentAgent)
(arg2Isa academicInterest FieldOfInterest)
(comment academicInterest "(academicInterest ?student FieldOfInterest) says that ?student is interested in a certain field")

;;; PersonTypeByOccupation (existing collection)
(isa ProjectManager PersonTypeByOccupation)
(isa PostDoc PersonTypeByOccupation)
(isa Faculty PersonTypeByOccupation)
(isa IndustryResearch PersonTypeByOccupation)

;;; hasFutureCareer (creating new relation)
(isa hasFutureCareer Predicate)
(arg1Isa hasFutureCareer IntelligentAgent)
(arg2Isa hasFutureCareer PersonTypeByOccupation)
(comment hasFutureGoal "(hasFutureGoal ?student ?occupation) says that ?student is interested in a post-grad goal of ?occupation")

;;; SoftwareSpecialty (creating new first order collection)
(isa SoftwareSpecialty FirstOrderCollection)
(isa BackendWeb SoftwareSpecialty)
(isa FrontendWeb SoftwareSpecialty)
(isa GameDevelopment SoftwareSpecialty)
(isa iOSDevelopment SoftwareSpecialty)
(isa AndroidDevelopment SoftwareSpecialty)
(isa DataScience SoftwareSpecialty)
(isa Hardware SoftwareSpecialty)

;;; isExperiencedWith (creating new relation)
;;; Usage: (isExperiencedWith ?student SoftwareSpecialty)
(isa isExperiencedWith Predicate)
(arg1Isa isExperiencedWith IntelligentAgent)
(arg2Isa isExperiencedWith SoftwareSpecialty)
(comment isExperiencedWith SoftwareSpecialty "(isExperiencedWith ?student SoftwareSpecialty) says that ?student has experience with a certain software")

;;; HobbyActivity (existing second order collection)
(isa Sports HobbyActivity)
(isa Movies HobbyActivity)
(isa Traveling HobbyActivity)
(isa Art HobbyActivity)
(isa Music HobbyActivity)
(isa Food HobbyActivity)
(isa Hackathons HobbyActivity)

;;; enjoysHobby (creating new relation)
;;; Usage: (enjoysHobby ?student HobbyActivity)
(isa enjoysHobby Predicate)
(arg1Isa  enjoysHobby IntelligentAgent)
(arg2Isa  enjoysHobby HobbyActivity)
(comment enjoysHobby "(enjoysHobby ?student ?hobby) says that ?student enjoys ?hobby")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;; QUERY DEFINITIONS ;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Krf file for query definitions
;;;(similarNUPerson ?person ?suggestedPerson)
(isa similarNUPerson Predicate)
(arity similarNUPerson 2)
(arg1Isa similarNUPerson NUStudent)
(arg2Isa similarNUPerson NUStudent)
(comment similarNUPerson "(similarNUPerson ?person ?suggestedPerson) says that ?person and ?suggestedPerson have similar academic and hobby interests.")

;;;(sameAcademicProgram ?person ?suggestedPerson)
(isa sameAcademicProgram Predicate)
(arity sameAcademicProgram 2)
(arg1Isa sameAcademicProgram NUStudent)
(arg2Isa sameAcademicProgram NUStudent)
(comment sameAcademicProgram "(sameAcademicProgram ?person ?suggestedPerson) says that ?person and ?suggestedPerson are in the same academic program.")

;;;(sameAcademicYear ?person ?suggestedPerson)
(isa sameAcademicYear Predicate)
(arity sameAcademicYear 2)
(arg1Isa sameAcademicYear NUStudent)
(arg2Isa sameAcademicYear NUStudent)
(comment sameAcademicYear "(sameAcademicYear ?person ?suggestedPerson) says that ?person and ?suggestedPerson are in the same academic year.")

;;;(sameMajorAndYear ?person ?suggestedPerson)
(isa sameMajorAndYear Predicate)
(arity sameMajorAndYear 2)
(arg1Isa sameMajorAndYear NUStudent)
(arg2Isa sameMajorAndYear NUStudent)
(comment sameMajorAndYear "(sameMajorAndYear ?person ?suggestedPerson) says that ?person and ?suggestedPerson are in the same academic year and have the same major.")

;;;(sameFieldOfWork ?person ?suggestedPerson)
(isa sameFieldOfWork Predicate)
(arity sameFieldOfWork 2)
(arg1Isa sameFieldOfWork NUStudent)
(arg2Isa sameFieldOfWork NUStudent)
(comment sameFieldOfWork "(sameFieldOfWork ?person ?suggestedPerson) says that ?person and ?suggestedPerson have same field of work.")

;;;(personExperiencedWith ?suggestedPerson ?program)
(isa personExperiencedWith Predicate)
(arity personExperiencedWith 2)
(arg1Isa personExperiencedWith NUStudent)
(arg2Isa personExperiencedWith SoftwareSpecialty)
(comment personExperiencedWith "(personExperiencedWith ?suggestedPerson ?program) says that ?suggestedPerson is experienced in ?program.")

;;;(sameSoftwareExperience ?person ?suggestedPerson)
(isa sameSoftwareExperience Predicate)
(arity sameSoftwareExperience 2)
(arg1Isa sameSoftwareExperience NUStudent)
(arg2Isa sameSoftwareExperience NUStudent)
(comment sameSoftwareExperience "(sameSoftwareExperience ?person ?suggestedPerson) says that ?person and ?suggestedPerson have same software experience.")

;;;(sameHobbies ?person ?suggestedPerson)
(isa sameHobbies Predicate)
(arity sameHobbies 2)
(arg1Isa sameHobbies NUStudent)
(arg2Isa sameHobbies NUStudent)
(comment sameHobbies "(sameHobbies ?person ?suggestedPerson) says that ?person and ?suggestedPerson have same hobbies.")

;;;(sameHobbiesAndYear ?person ?suggestedPerson)
(isa sameHobbiesAndYear Predicate)
(arity sameHobbiesAndYear 2)
(arg1Isa sameHobbiesAndYear NUStudent)
(arg2Isa sameHobbiesAndYear NUStudent)
(comment sameHobbiesAndYear "(sameHobbiesAndYear ?person ?suggestedPerson) says that ?person and ?suggestedPerson are in the same year and have same hobbies.")

;;;(interestingEvents ?person ?event)
(isa interestingEvents Predicate)
(arity interestingEvents 2)
(arg1Isa interestingEvents NUStudent)
(arg2Isa interestingEvents NUEvent)
(comment interestingEvents "(interestingEvents ?person ?event) says that ?person might be interested in ?event.")

;;; (interestingFreeEvents ?person ?event)
(isa interestingFreeEvents Predicate)
(arity interestingFreeEvents 2)
(arg1Isa interestingFreeEvents NUStudent)
(arg2Isa interestingFreeEvents NUEvent)
(comment interestingFreeEvents "(interestingFreeEvents ?person ?event) says that ?person might be interested in free ?event.")

;;; (interestingEventsContact ?person ?event ?contact)
(isa interestingEventsContact Predicate)
(arity interestingEventsContact 3)
(arg1Isa interestingEventsContact NUStudent)
(arg2Isa interestingEventsContact NUEvent)
(arg3Isa interestingEventsContact Thing)
(comment interestingEventsContact "(interestingEventsContact ?person ?event ?contact) means that ?person will be interested in ?event and receive the appropriate contact information")

;;; (sameAcademicInterests ?person ?suggestedPerson)
(isa sameAcademicInterests Predicate)
(arity sameAcademicInterests 2)
(arg1Isa sameAcademicInterests NUStudent)
(arg2Isa sameAcademicInterests NUStudent)
(comment sameAcademicInterests "(sameAcademicInterests ?person ?suggestedPerson) says that ?person and ?suggestedPerson have same academic interests.")

;;; (customQuery ?query1 ?query2 ?person ?suggestedPerson)
(isa customQuery Predicate)
(arity customQuery 4)
(arg1Isa customQuery Predicate)
(arg2Isa customQuery Predicate)
(arg3Isa customQuery NUStudent)
(arg4Isa customQuery NUStudent)
(comment customQuery "(customQuery ?query1 ?query2 ?person ?suggestedPerson) returns the suggestedPerson that matches on ?query1 and ?query2")

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; QUERIES ;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Krf file for query horn clauses

;;; Who is in the same academic program as me?
;;; Query: (sameAcademicProgram USER ?suggestedPerson)
(<== (sameAcademicProgram ?person ?suggestedPerson)
  (studies ?person ?major)
  (studies ?suggestedPerson ?major)
  (different ?person ?suggestedPerson))

;;; Who is in the same academic year as me?
;;; Query: (sameAcademicYear USER ?suggestedPerson)
(<== (sameAcademicYear ?person ?suggestedPerson)
  (isa ?person ?academicYear)
  (isa ?suggestedPerson ?academicYear)
  (different ?person ?suggestedPerson))

;;; Who are other students with the same major and same academic year?
;;; Query: (sameMajorAndYear USER ?suggestedPerson)
(<== (sameMajorAndYear ?person ?suggestedPerson)
  (sameAcademicProgram ?person ?suggestedPerson)
  (sameAcademicYear ?person ?suggestedPerson)
  (different ?person ?suggestedPerson))

;;; Who will possibly go into the same field of work after graduation?
;;; Query: (sameFieldOfWork USER ?suggestedPerson)
(<== (sameFieldOfWork ?person ?suggestedPerson)
  (hasFutureCareer ?person ?career)
  (hasFutureCareer ?suggestedPerson ?career)
  (different ?person ?suggestedPerson))

;;; Who is specialized in program X?
;;; Query: (personExperiencedWith ?suggestedPerson PROGRAM)
(<== (personExperiencedWith ?suggestedPerson ?program)
  (isExperiencedWith ?suggestedPerson ?program))

;;; Who has the same software experience as me?
;;; Query: (sameSoftwareExperience USER ?suggestedPerson)
(<== (sameSoftwareExperience ?person ?suggestedPerson)
  (isExperiencedWith ?person ?program)
  (isExperiencedWith ?suggestedPerson ?program)
  (different ?person ?suggestedPerson))

;;; Who has the same hobbies as me?
;;; Query: (sameHobbies ?person ?suggestedPerson)
(<== (sameHobbies ?person ?suggestedPerson)
  (enjoysHobby ?person ?hobby)
  (enjoysHobby ?suggestedPerson ?hobby)
  (different ?person ?suggestedPerson))

;;; Who has the same hobbies as me in the same academic year?
;;; Query: (sameHobbiesAndYear ?person ?suggestedPerson)
(<== (sameHobbiesAndYear ?person ?suggestedPerson)
  (sameAcademicYear ?person ?suggestedPerson)
  (sameHobbies ?person ?suggestedPerson)
  (different ?person ?suggestedPerson))

;;; What are some events on campus I would be interested in? (Based on Collection type of student)
;;; Query: (interestingEvents USER ?event)
(<== (interestingEvents ?person ?event)
  (isa ?person ?academicYear)
  (eventAudience ?event ?academicYear))

;;; What are some free events on campus I would be interested in? (Based on Collection type of student)
;;; Query: (interestingFreeEvents USER ?event)
(<== (interestingFreeEvents ?person ?event)
  (isa ?person ?academicYear)
  (eventAudience ?event ?academicYear)
  (eventCost ?event "Free"))

;;; Who can I contact for interesting events on campus? (Based on Collection type of student)
;;; Query: (interestingEventsContact USER ?event ?contact)
(<== (interestingEventsContact ?person ?event ?contact)
  (isa ?person ?academicYear)
  (eventAudience ?event ?academicYear)
  (eventHostContact ?event ?contact))

;;; Who has the same academic interests?
;;; Query: (sameAcademicInterests USER ?suggestedPerson)
(<== (sameAcademicInterests ?person ?suggestedPerson)
  (academicInterest ?person ?interest)
  (academicInterest ?suggestedPerson ?interest)
  (different ?person ?suggestedPerson))

;;; Who is similar to me? (General)
;;; Query: (similarNUPerson USER ?suggestedPerson)
(<== (similarNUPerson ?person ?suggestedPerson)
  (sameMajorAndYear ?person ?suggestedPerson)
  (sameFieldOfWork ?person ?suggestedPerson)
  (sameSoftwareExperience ?person ?suggestedPerson)
  (sameAcademicInterests ?person ?suggestedPerson)
  (sameHobbies ?person ?suggestedPerson)
  (different ?person ?suggestedPerson))

;;; Custom Query
;;; Query: (customQuery sameAcademicInterests sameHobbies USER ?suggestedPerson)
(<== (customQuery ?query1 ?query2 ?person ?suggestedPerson)
  (?query1 ?person ?suggestedPerson)
  (?query2 ?person ?suggestedPerson))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;; PEOPLE ;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
(isa DestinyLivingston NUUndergraduate)
(fullName DestinyLivingston "Destiny Livingston")
(studies DestinyLivingston ComputerScience)
(academicInterest DestinyLivingston ArtificialIntelligence)
(academicInterest DestinyLivingston MachineLearning)
(academicInterest DestinyLivingston GameDevelopment)
(hasFutureCareer DestinyLivingston SoftwareEngineer)
(isExperiencedWith DestinyLivingston BackendWeb)
(isExperiencedWith DestinyLivingston GameDevelopment)
(isExperiencedWith DestinyLivingston DataScience)
(isExperiencedWith DestinyLivingston Hardware)
(enjoysHobby DestinyLivingston Music)
(enjoysHobby DestinyLivingston Hackathons)

(isa ArleneGaines NUMastersStudent)
(fullName ArleneGaines "Arlene Gaines")
(studies ArleneGaines ArtificialIntelligence)
(academicInterest ArleneGaines ArtificialIntelligence)
(academicInterest ArleneGaines MachineLearning)
(academicInterest ArleneGaines HumanComputerInteraction)
(academicInterest ArleneGaines ComputerVision)
(academicInterest ArleneGaines Graphics)
(academicInterest ArleneGaines Networking)
(academicInterest ArleneGaines ComputerScienceSystems)
(hasFutureCareer ArleneGaines IndustryResearch)
(isExperiencedWith ArleneGaines FrontendWeb)
(isExperiencedWith ArleneGaines iOSDevelopment)
(isExperiencedWith ArleneGaines AndroidDevelopment)
(enjoysHobby ArleneGaines Sports)
(enjoysHobby ArleneGaines Traveling)
(enjoysHobby ArleneGaines Art)
(enjoysHobby ArleneGaines Food)

(isa TalithaBlaese NUUndergraduate)
(fullName TalithaBlaese "Talitha Blaese")
(studies TalithaBlaese ComputerScience)
(academicInterest TalithaBlaese ArtificialIntelligence)
(academicInterest TalithaBlaese MachineLearning)
(academicInterest TalithaBlaese HumanComputerInteraction)
(hasFutureCareer TalithaBlaese SoftwareEngineer)
(isExperiencedWith TalithaBlaese FrontendWeb)
(isExperiencedWith TalithaBlaese iOSDevelopment)
(isExperiencedWith TalithaBlaese DataScience)
(enjoysHobby TalithaBlaese Sports)
(enjoysHobby TalithaBlaese Movies)
(enjoysHobby TalithaBlaese Traveling)

(isa IsaakMullen NUMastersStudent)
(fullName IsaakMullen "Isaak Mullen")
(studies IsaakMullen ArtificialIntelligence)
(academicInterest IsaakMullen ArtificialIntelligence)
(academicInterest IsaakMullen MachineLearning)
(academicInterest IsaakMullen ComputerVision)
(academicInterest IsaakMullen Robotics)
(academicInterest IsaakMullen ComputerScienceTheory)
(isExperiencedWith IsaakMullen BackendWeb)
(isExperiencedWith IsaakMullen FrontendWeb)
(isExperiencedWith IsaakMullen GameDevelopment)
(isExperiencedWith IsaakMullen iOSDevelopment)
(isExperiencedWith IsaakMullen AndroidDevelopment)
(isExperiencedWith IsaakMullen DataScience)
(isExperiencedWith IsaakMullen Hardware)
(enjoysHobby IsaakMullen Sports)
(enjoysHobby IsaakMullen Movies)
(enjoysHobby IsaakMullen Music)
(enjoysHobby IsaakMullen Food)

(isa JasleenEngland NUMastersStudent)
(fullName JasleenEngland "Jasleen England")
(studies JasleenEngland ArtificialIntelligence)
(academicInterest JasleenEngland ArtificialIntelligence)
(academicInterest JasleenEngland MachineLearning)
(academicInterest JasleenEngland ComputerVision)
(academicInterest JasleenEngland ComputerScienceSystems)
(hasFutureCareer JasleenEngland SoftwareEngineer)
(isExperiencedWith JasleenEngland Hardware)
(enjoysHobby JasleenEngland Sports)
(enjoysHobby JasleenEngland Movies)
(enjoysHobby JasleenEngland Traveling)
(enjoysHobby JasleenEngland Art)
(enjoysHobby JasleenEngland Music)
(enjoysHobby JasleenEngland Food)
(enjoysHobby JasleenEngland Hackathons)

(isa SaeedBurn NUMastersStudent)
(fullName SaeedBurn "Saeed Burn")
(studies SaeedBurn ArtificialIntelligence)
(academicInterest SaeedBurn ArtificialIntelligence)
(academicInterest SaeedBurn MachineLearning)
(academicInterest SaeedBurn ComputerVision)
(hasFutureCareer SaeedBurn SoftwareEngineer)
(isExperiencedWith SaeedBurn DataScience)
(enjoysHobby SaeedBurn Sports)
(enjoysHobby SaeedBurn Movies)
(enjoysHobby SaeedBurn Traveling)
(enjoysHobby SaeedBurn Art)
(enjoysHobby SaeedBurn Music)
(enjoysHobby SaeedBurn Food)

(isa KaleemKearney NUUndergraduate)
(fullName KaleemKearney "Kaleem Kearney")
(studies KaleemKearney ComputerScience)
(academicInterest KaleemKearney ArtificialIntelligence)
(academicInterest KaleemKearney MachineLearning)
(academicInterest KaleemKearney ComputerScienceTheory)
(hasFutureCareer KaleemKearney Consultant)
(isExperiencedWith KaleemKearney BackendWeb)
(isExperiencedWith KaleemKearney FrontendWeb)
(enjoysHobby KaleemKearney Movies)
(enjoysHobby KaleemKearney Traveling)
(enjoysHobby KaleemKearney Art)
(enjoysHobby KaleemKearney Music)

(isa RebeccaCantu NUMastersStudent)
(fullName RebeccaCantu "Rebecca Cantu")
(studies RebeccaCantu ArtificialIntelligence)
(academicInterest RebeccaCantu ArtificialIntelligence)
(academicInterest RebeccaCantu MachineLearning)
(academicInterest RebeccaCantu ComputerVision)
(hasFutureCareer RebeccaCantu PostDoc)
(isExperiencedWith RebeccaCantu BackendWeb)
(isExperiencedWith RebeccaCantu DataScience)
(enjoysHobby RebeccaCantu Movies)
(enjoysHobby RebeccaCantu Art)
(enjoysHobby RebeccaCantu Music)
(enjoysHobby RebeccaCantu Food)

(isa BethanMelia NUMastersStudent)
(fullName BethanMelia "Bethan Melia")
(academicInterest BethanMelia ArtificialIntelligence)
(academicInterest BethanMelia HumanComputerInteraction)
(academicInterest BethanMelia ComputerScienceTheory)
(hasFutureCareer BethanMelia SoftwareEngineer)
(isExperiencedWith BethanMelia BackendWeb)
(isExperiencedWith BethanMelia FrontendWeb)
(enjoysHobby BethanMelia Sports)
(enjoysHobby BethanMelia Movies)
(enjoysHobby BethanMelia Traveling)
(enjoysHobby BethanMelia Food)

(isa IanWare NUMastersStudent)
(fullName IanWare "Ian Ware")
(studies IanWare ArtificialIntelligence)
(academicInterest IanWare ArtificialIntelligence)
(academicInterest IanWare MachineLearning)
(academicInterest IanWare ComputerVision)
(hasFutureCareer IanWare SoftwareEngineer)
(isExperiencedWith IanWare DataScience)
(enjoysHobby IanWare Sports)
(enjoysHobby IanWare Movies)
(enjoysHobby IanWare Traveling)
(enjoysHobby IanWare Art)
(enjoysHobby IanWare Music)
(enjoysHobby IanWare Food)
(enjoysHobby IanWare Hackathons)

(isa AlexandreMcintosh NUMastersStudent)
(fullName AlexandreMcintosh "Alexandre Mcintosh")
(studies AlexandreMcintosh ArtificialIntelligence)
(academicInterest AlexandreMcintosh ArtificialIntelligence)
(academicInterest AlexandreMcintosh MachineLearning)
(academicInterest AlexandreMcintosh ComputerVision)
(hasFutureCareer AlexandreMcintosh SoftwareEngineer)
(isExperiencedWith AlexandreMcintosh DataScience)
(enjoysHobby AlexandreMcintosh Sports)
(enjoysHobby AlexandreMcintosh Movies)

(isa EduardHaley NUMastersStudent)
(fullName EduardHaley "Eduard Haley")
(studies EduardHaley ArtificialIntelligence)
(academicInterest EduardHaley ArtificialIntelligence)
(academicInterest EduardHaley MachineLearning)
(academicInterest EduardHaley HumanComputerInteraction)
(academicInterest EduardHaley ComputerVision)
(academicInterest EduardHaley GameDevelopment)
(academicInterest EduardHaley Graphics)
(academicInterest EduardHaley Robotics)
(academicInterest EduardHaley Networking)
(academicInterest EduardHaley ComputerScienceSystems)
(academicInterest EduardHaley ComputerScienceTheory)
(hasFutureCareer EduardHaley Consultant)
(isExperiencedWith EduardHaley DataScience)
(enjoysHobby EduardHaley Sports)
(enjoysHobby EduardHaley Movies)
(enjoysHobby EduardHaley Traveling)
(enjoysHobby EduardHaley Art)
(enjoysHobby EduardHaley Music)
(enjoysHobby EduardHaley Food)

(isa ElianaMccabe NUMastersStudent)
(fullName ElianaMccabe "Eliana Mccabe")
(studies ElianaMccabe ArtificialIntelligence)
(academicInterest ElianaMccabe ArtificialIntelligence)
(academicInterest ElianaMccabe ComputerVision)
(academicInterest ElianaMccabe Robotics)
(hasFutureCareer ElianaMccabe Consultant)
(isExperiencedWith ElianaMccabe DataScience)
(enjoysHobby ElianaMccabe Food)

(isa HowardBryant NUMastersStudent)
(fullName HowardBryant "Howard Bryant")
(studies HowardBryant ArtificialIntelligence)
(academicInterest HowardBryant ArtificialIntelligence)
(academicInterest HowardBryant MachineLearning)
(academicInterest HowardBryant HumanComputerInteraction)
(academicInterest HowardBryant ComputerVision)
(academicInterest HowardBryant Robotics)
(academicInterest HowardBryant ComputerScienceSystems)
(hasFutureCareer HowardBryant ProjectManager)
(isExperiencedWith HowardBryant AndroidDevelopment)
(isExperiencedWith HowardBryant DataScience)
(enjoysHobby HowardBryant Movies)
(enjoysHobby HowardBryant Art)

(isa InesCullen NUMastersStudent)
(fullName InesCullen "Ines Cullen")
(studies InesCullen ArtificialIntelligence)
(academicInterest InesCullen ArtificialIntelligence)
(academicInterest InesCullen MachineLearning)
(academicInterest InesCullen ComputerVision)
(academicInterest InesCullen Networking)
(academicInterest InesCullen ComputerScienceTheory)
(hasFutureCareer InesCullen IndustryResearch)
(isExperiencedWith InesCullen FrontendWeb)
(isExperiencedWith InesCullen DataScience)
(enjoysHobby InesCullen Sports)
(enjoysHobby InesCullen Movies)
(enjoysHobby InesCullen Traveling)
(enjoysHobby InesCullen Music)
(enjoysHobby InesCullen Hackathons)

(isa DanRossi NUMastersStudent)
(fullName DanRossi "Dan Rossi")
(studies DanRossi ArtificialIntelligence)
(academicInterest DanRossi ArtificialIntelligence)
(academicInterest DanRossi MachineLearning)
(hasFutureCareer DanRossi SoftwareEngineer)
(isExperiencedWith DanRossi DataScience)
(enjoysHobby DanRossi Sports)
(enjoysHobby DanRossi Movies)
(enjoysHobby DanRossi Traveling)

(isa KrystalFinney NUMastersStudent)
(fullName KrystalFinney "Krystal Finney")
(studies KrystalFinney Robotics)
(academicInterest KrystalFinney ArtificialIntelligence)
(academicInterest KrystalFinney MachineLearning)
(academicInterest KrystalFinney HumanComputerInteraction)
(academicInterest KrystalFinney ComputerVision)
(academicInterest KrystalFinney Robotics)
(hasFutureCareer KrystalFinney IndustryResearch)
(isExperiencedWith KrystalFinney BackendWeb)
(isExperiencedWith KrystalFinney FrontendWeb)
(isExperiencedWith KrystalFinney DataScience)
(isExperiencedWith KrystalFinney Hardware)
(enjoysHobby KrystalFinney Sports)
(enjoysHobby KrystalFinney Movies)
(enjoysHobby KrystalFinney Traveling)
(enjoysHobby KrystalFinney Art)
(enjoysHobby KrystalFinney Music)
(enjoysHobby KrystalFinney Food)
(enjoysHobby KrystalFinney Hackathons)

(isa YvieRawlings NUMastersStudent)
(fullName YvieRawlings "Yvie Rawlings")
(studies YvieRawlings ArtificialIntelligence)
(academicInterest YvieRawlings ArtificialIntelligence)
(academicInterest YvieRawlings MachineLearning)
(academicInterest YvieRawlings ComputerVision)
(academicInterest YvieRawlings Robotics)
(hasFutureCareer YvieRawlings SoftwareEngineer)
(isExperiencedWith YvieRawlings BackendWeb)
(isExperiencedWith YvieRawlings DataScience)
(enjoysHobby YvieRawlings Sports)
(enjoysHobby YvieRawlings Movies)
(enjoysHobby YvieRawlings Traveling)
(enjoysHobby YvieRawlings Music)

(isa SantiagoNolan NUMastersStudent)
(fullName SantiagoNolan "Santiago Nolan")
(studies SantiagoNolan ArtificialIntelligence)
(academicInterest SantiagoNolan ArtificialIntelligence)
(academicInterest SantiagoNolan MachineLearning)
(academicInterest SantiagoNolan ComputerVision)
(isExperiencedWith SantiagoNolan BackendWeb)
(isExperiencedWith SantiagoNolan FrontendWeb)
(isExperiencedWith SantiagoNolan AndroidDevelopment)
(isExperiencedWith SantiagoNolan DataScience)
(enjoysHobby SantiagoNolan Music)
(enjoysHobby SantiagoNolan Food)

(isa JayneBrett NUUndergraduate)
(fullName JayneBrett "Jayne Brett")
(studies JayneBrett ComputerScience)
(academicInterest JayneBrett ArtificialIntelligence)
(academicInterest JayneBrett MachineLearning)
(academicInterest JayneBrett ComputerScienceTheory)
(hasFutureCareer JayneBrett SoftwareEngineer)
(isExperiencedWith JayneBrett BackendWeb)
(isExperiencedWith JayneBrett FrontendWeb)
(isExperiencedWith JayneBrett DataScience)
(enjoysHobby JayneBrett Sports)

(isa GarethLynch NUUndergraduate)
(fullName GarethLynch "Gareth Lynch")
(studies GarethLynch ComputerScience)
(academicInterest GarethLynch ArtificialIntelligence)
(academicInterest GarethLynch HumanComputerInteraction)
(hasFutureCareer GarethLynch SoftwareEngineer)
(isExperiencedWith GarethLynch BackendWeb)
(isExperiencedWith GarethLynch FrontendWeb)
(enjoysHobby GarethLynch Sports)
(enjoysHobby GarethLynch Traveling)
(enjoysHobby GarethLynch Music)

(isa AnishaRandall NUUndergraduate)
(fullName AnishaRandall "Anisha Randall")
(studies AnishaRandall ComputerScience)
(academicInterest AnishaRandall Graphics)
(hasFutureCareer AnishaRandall ProjectManager)
(isExperiencedWith AnishaRandall BackendWeb)
(isExperiencedWith AnishaRandall FrontendWeb)
(isExperiencedWith AnishaRandall iOSDevelopment)
(isExperiencedWith AnishaRandall AndroidDevelopment)
(enjoysHobby AnishaRandall Sports)
(enjoysHobby AnishaRandall Movies)
(enjoysHobby AnishaRandall Traveling)
(enjoysHobby AnishaRandall Art)
(enjoysHobby AnishaRandall Music)

(isa LucasKaufman NUUndergraduate)
(fullName LucasKaufman "Lucas Kaufman")
(studies LucasKaufman ComputerScience)
(academicInterest LucasKaufman ArtificialIntelligence)
(academicInterest LucasKaufman MachineLearning)
(academicInterest LucasKaufman HumanComputerInteraction)
(hasFutureCareer LucasKaufman SoftwareEngineer)
(isExperiencedWith LucasKaufman BackendWeb)
(isExperiencedWith LucasKaufman FrontendWeb)
(isExperiencedWith LucasKaufman iOSDevelopment)
(enjoysHobby LucasKaufman Sports)
(enjoysHobby LucasKaufman Movies)
(enjoysHobby LucasKaufman Traveling)
(enjoysHobby LucasKaufman Music)
(enjoysHobby LucasKaufman Food)

(isa LuqmanSutton NUUndergraduate)
(fullName LuqmanSutton "Luqman Sutton")
(studies LuqmanSutton ComputerScience)
(academicInterest LuqmanSutton ArtificialIntelligence)
(academicInterest LuqmanSutton HumanComputerInteraction)
(academicInterest LuqmanSutton ComputerScienceTheory)
(hasFutureCareer LuqmanSutton SoftwareEngineer)
(isExperiencedWith LuqmanSutton BackendWeb)
(isExperiencedWith LuqmanSutton FrontendWeb)
(enjoysHobby LuqmanSutton Movies)
(enjoysHobby LuqmanSutton Traveling)
(enjoysHobby LuqmanSutton Music)
(enjoysHobby LuqmanSutton Food)

(isa TasniaShort NUUndergraduate)
(fullName TasniaShort "Tasnia Short")
(studies TasniaShort ComputerScience)
(academicInterest TasniaShort ArtificialIntelligence)
(academicInterest TasniaShort HumanComputerInteraction)
(academicInterest TasniaShort GameDevelopment)
(hasFutureCareer TasniaShort ProjectManager)
(isExperiencedWith TasniaShort BackendWeb)
(isExperiencedWith TasniaShort FrontendWeb)
(isExperiencedWith TasniaShort GameDevelopment)
(enjoysHobby TasniaShort Movies)
(enjoysHobby TasniaShort Traveling)
(enjoysHobby TasniaShort Music)
(enjoysHobby TasniaShort Food)

(isa YunusMcdougall NUUndergraduate)
(fullName YunusMcdougall "Yunus Mcdougall")
(studies YunusMcdougall ComputerScience)
(academicInterest YunusMcdougall ArtificialIntelligence)
(academicInterest YunusMcdougall MachineLearning)
(academicInterest YunusMcdougall ComputerVision)
(hasFutureCareer YunusMcdougall Consultant)
(isExperiencedWith YunusMcdougall BackendWeb)
(isExperiencedWith YunusMcdougall FrontendWeb)
(isExperiencedWith YunusMcdougall iOSDevelopment)
(isExperiencedWith YunusMcdougall DataScience)
(enjoysHobby YunusMcdougall Sports)
(enjoysHobby YunusMcdougall Movies)
(enjoysHobby YunusMcdougall Traveling)
(enjoysHobby YunusMcdougall Music)

(isa NeelAkhtar NUUndergraduate)
(fullName NeelAkhtar "Neel Akhtar")
(studies NeelAkhtar ComputerScience)
(academicInterest NeelAkhtar ArtificialIntelligence)
(academicInterest NeelAkhtar HumanComputerInteraction)
(isExperiencedWith NeelAkhtar FrontendWeb)
(isExperiencedWith NeelAkhtar DataScience)
(enjoysHobby NeelAkhtar Sports)
(enjoysHobby NeelAkhtar Movies)
(enjoysHobby NeelAkhtar Traveling)
(enjoysHobby NeelAkhtar Art)
(enjoysHobby NeelAkhtar Music)
(enjoysHobby NeelAkhtar Food)
